.LOG


v1.16 ---- Date: 22 August 2016
Final release. 

v1.16_Beta3 ---- Date: 18 August 2016
 - Changed ALDTP12_CO_UAP/6_Test_CO_CommContractData_Manual.xml  to elimitate awaiting_contract_termination of CO.contract status because it is not important to user,similar as in DTK1.14.


v1.16_Beta ---- Date: 06 July 2016

  - Fixed the Bugzilla's issue #20 related to retry mechanism for request services (added by Honeywell team inside Script Server).
    It covers the case of devices that are not able to store the service request issued to UAP when no aperiodic contract is established in the UAP;
  - Fixed the Bugzilla's issue #21 by having concentrator publication rates configurable through SS.INI(currently a maximum of 100 sec); 
  - Fixed the Bugzilla's issue #25 related to unexpected ECN activation(ECN flag was disabled from entire DTK scripts);
  - Review for manual validation tests. ALDTP12_CO_UAP/6_Test_CO_CommContractData_Manual.xml was switched to automatic validation;
  - Unified the common content scripts(eg. DBBR configuration, DUT Join, ...) by performing some editorial changes;


6:09 PM 7/21/2011


ALTP6

4_UAP_Contract_Write.xml

Added an Destination port verification port statement.
-----------------------------------------------------------------------------------------------------------------------------------
ss.ini

Changed to BBR1_16BITAdd = 0x7E08 in BBR_TestSetup and Device_TestKit
-----------------------------------------------------------------------------------------------------------------------------------

4:19 PM 9/20/2011

Shell Script Modification

Shell scripts are modified to verify optional test points which are represent by giving "_OPT_" in the folder and file name.

In case of "OPT" specified Script fails it will be displayed as "OPTIONAL -NOT IMPLEMENTED".
-------------------------------------------------------------------------------------------------------------------------------------
12:02 PM 9/4/2013
-------------------------------------------------------------------------------------------------------------------------------------
		DTK_1.08 Changes
-------------------------------------------------------------------------------------------------------------------------------------
ALDTP3_Static_WarmRestart

Script: 10_UAPContract.xml
		Testcase Design is changed:

	Old script Design:
		1. Read Number of Objects in UAP including this UAPMO
		2. DUT should send a Non Periodic contract Request and provide Network Contract
		3. Add Network ATT table
		4. SS should provide contract response to DUT
		5. Wait for Number of Objects response
	
	New Script Design:
		1. DUT should send a Periodic contract Request and provide Network Contract
		2. Add Network ATT table
		3. SS should provide Periodic contract response to DUT
		4. Read Number of Objects in UAP including this UAPMO
		5. DUT should send a Non Periodic contract Request and provide UAP contract
		6. Wait for Number of Objects response

NOTE: The above change in the script design is done because,as CO is configured so the device may ask for the periodic contract initially.
-------------------------------------------------------------------------------------------------------------------------------------
07:59 PM 12/17/2013
--------------------------------------------------------------------------------------------------------------------------------------
				DTK_1.09 Changes
--------------------------------------------------------------------------------------------------------------------------------------

ALDTP12_CO_UAP

Script: 7_Test_CO_CommContractData.xml
		Test case design is changed
		
		Send a command to DUT to terminate contract is removed.


	Following is removed from XML:

		<MSG policy="norecv">
		
		<Description>Send a command to DUT to terminate contract</Description>
		
		<RFNode>RF_test_point1</RFNode>

		<Type>TX_RF</Type>
		
		<MsgNo>1</MsgNo>

		<APDU>05 31 01 01 08 001A 00000000 000F</APDU>

		<TLEncrypt>0</TLEncrypt>

		<Priority>0</Priority>

		<DiscardEligible>1</DiscardEligible>

		<ECN>1</ECN>

		<IPv6Src addr="{SS_IPV6Add_PORT}" port="61617"/>

		<IPv6Dst addr="{DUT1_IPV6Add}" port="61616"/>
		
		<ContractID>1</ContractID>
		
		<UDPCompression>239</UDPCompression>
		
		<NLHdr>7D77</NLHdr>
		
		<LinkMsg>18</LinkMsg>
		
		<DLLHdr>" "</DLLHdr>
	
		</MSG>

	

	<MSG policy = "wait|nosend">
		
	<Wait timeout="10">

		<Match type="RX_RF" layer="APP" offset="0" size="6">00000000</Match>
			
		<Match type="RX_RF" layer="APP" offset="8" size="2">00</Match>
		
	</Wait>
		
	<Description>Waiting for response</Description>
		
	<RFNode>RF_test_point1</RFNode>
		
	<Type>TX_RF</Type>
		
	<MsgNo>19</MsgNo>
		
	<APDU>""</APDU>
		
	<TLEncrypt>0</TLEncrypt>
		
	<Priority>0</Priority>
		
	<DiscardEligible>1</DiscardEligible>
		
	<ECN>1</ECN>
		
	<IPv6Src addr="{SS_IPV6Add_PORT}" port="61617"/>
		
	<IPv6Dst addr="{DUT1_IPV6Add}" port="61616"/>
		
	<ContractID>1</ContractID>
		
	<UDPCompression>239</UDPCompression>
		
	<NLHdr>7D77</NLHdr>
		
	<LinkMsg>19</LinkMsg>
		
	<DLLHdr>" "</DLLHdr>
	
	</MSG>

03:38 PM 1/27/2014
--------------------------------------------------------------------------------------------------------------------------------------
				DTK_1.10 Changes - Beta
--------------------------------------------------------------------------------------------------------------------------------------

MAJOR CHANGE:

** MODIFIED 4-BIT SOURCE AND DESTINATION OBJECT ID TO 8-BIT **

Functionality to skip MANMODE testing if not implemented by setting MANMODE=NULL in ss.ini file.

Scripts with MANMODE functionality the names are updated as 
	1. ALDTP7_AI_Mode  Script: 10_Change_AI_MANMode.xml -> 10_Change_AI_MANMODE_.xml
	2. ALDTP9_BI_Mode  Script: 10_Change_BI_MANMode.xml -> 10_Change_BI_MANMODE_.xml
	3. ALDTP15_BO_Mode Script: 10_Change_BO_MANMode.xml -> 10_Change_BO_MANMODE_.xml
 Shell scripts of the DTK is also updated for this feature.
	
	ALDTP3_Static_WarmRestart:

		The Test point 10_UAPContract is divided in to 2 scripts as 
			10_UAPContract_Optional.xml - For optional Periodic UAP Contracts
			11_UAPContract.xml - For regural Non-Periodic Contracts
		The sequence of scripts has been re-orderd accordingly
		
		5_Change_CO_Object.xml:
			Change CO Arrayof ObjectAttributeAndSize: Get the AI/BI Object ID  and respective size through ss.ini
			24 14{CO_ObjID} 04 06 08 {CO_AI_BI_ObjID} 0001 0000 {CO_AI_BI_Size}
  


{CO_AI_BI_ObjID}, {CO_AI_BI_Size} - INI tags have been added to the ss.ini file.The Object ID will be AI/BI object ID's and size will be 0005/0002 
respectively.

	NOTE: 1. Follow new ss.ini file from now on.
	      2. Use script server 2.3.5 (This information is also added in the WCI_WTK_AL_Device_Testkit)
	      3. Scriptserver specification document is also updated.
	


09:51 AM 3/7/2014
-------------------------------------------------------------------------------------------------------------------------------------------------
					DTK_1.10 Changes - Final
-------------------------------------------------------------------------------------------------------------------------------------------------


1. ALDTP4_Static_Hardreset:
		8_Read_UAPMO_HardReset.xml - Added 30 Sec initial delay before start reading any attribute as some devices will take time for Hard reset.

2. ALDTP12:
	i. Test Point name updated from ALDTP12_CO_UAP to ALDTP12_AIBIObjID_CO.

	ii. This testpoint is modified to execute on AI/BI, not on UAP. So if AI/BI Object is present then "AIBIObjID" ss.ini tag should be set for executing this TP.

		a. AIBIObjID - ss.ini tag should be set to 0 for executing this testpoint. Otherwise this will be set to NULL.
		b. If AIBIObjID is set the value will be picked from {CO_AI_BI_ObjID}, {CO_AI_BI_Size} ss.ini tags.
		

	iii. Removed 6_Test2_CO_ArrayofObjAttrIdxSz.xml and re-orderd the scripts.

3. Automation Changes:
	Shall scrips Execute_AL_Device.sh and Execute_TP_Device.sh modified to pass the test point if altest one same difference is correct among the 5 samples.
	
	NOTE: 1. New AIBIObjID ss.ini tag added.
	      2. Use Execute_AL_Device.sh and Execute_TP_Device.sh version 3.1

--------------------
10:40 PM 3/28/2014
-------------------
4. ALDTP7_AI_Mode and ALDTP9_BI_Mode:
	7_Create_CO_5sec.xml is added for testing Actual Mode in AI and BI.The Mode.Actual can be allowed to set when endpoint is configured.

5. ALDTP8_AI_Publish:
	
	i. 2_JoinDUT_2Links.xml the link schedule is updated as 78,50,3C and old schedule was 10,12,14 respectively.
	
	ii. 8_Create_CO_1sec.xml the Source obj in communication endpoint is updated as follows:
		
		Updated: 24 14 {CO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B1 0031 08 0001 01 01 00		


		Old: 24 14 {CO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B1 0001 08 0001 01 01 00
	
	
	iii. 17_Create_CO_5sec.xml the source obj in the communication endpoint is updated as follows:
		
		Updated: 24 14 {CO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B1 0031 08 0005 05 01 00


		Old: 24 14 {CO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B1 0001 08 0005 05 01 00



6. ALDTP12_CO_UAP:

	6_Test_CO_CommContractData.xml updated as 6_Test_CO_CommContractData_Manual.xml because there is chance so that contract cancellation request and Write response

7. ALDTP18_BO_CO_UAP:

		8_Create_DO_2sec_GW.xml, 9_Create_BO_PublishingSource.xml and 10_Create_CO_2sec.xml are re-ordered as 8_Create_CO_2sec.xml, 9_Create_DO_2sec_GW.xml and 
		10_Create_BO_PublishingSource.xml
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									DTK_1.11 Beta
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		
02:49 PM 5/13/2014

ALDTP 8: Auto and OOS mode is updated as follows:

Earlier:
 
1.      Configure the permitted modes.
2.      Configure mode.actual to AUTO
3.      Configure the CO and wait for the publish.

Modified as:
 
Yokogawa proposed that WCI swap the point number 3 & 2. The result would be as below:
 
1.      Configure the permitted modes.
2.      Configure the CO and wait for the publish
3.      Configure the Mode.Actual to either Auto.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									DTK_1.11 Final
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11:33 AM 5/20/2014

    1. ALDTP8_AI Publish: 
	
	Requirement changed from to test 10 Sec publish instead of 1 Sec and mode related issue i.e., mode cannot be changed untill publish is configured. The Testpoint document and scripts are updated as below

	Earlier:

	i. Configure CO with Publish rate of 1sec (Refer 7_Create_CO_1sec.xml)
	ii. Set UAP in AUTO Mode (Refer 8_Change_AI_AUTOMode.xml)
	iii. Capture PV publish at 1sec rate (Refer 9_difference_1.xml)


	Modified as:

	i. Configure CO with Publish rate of 10sec (Refer 7_Create_CO_10sec.xml)
	ii. Set UAP in AUTO Mode (Refer 8_Change_AI_AUTOMode.xml)
	iii. Capture PV publish at 10sec rate (Refer 9_difference_10.xml) - The delays in this script are also modified accordingly


04:55 PM 5/22/2014
   

   2. ALDTP10_BI Publish: 
	
	Requirement changed from to test 10 Sec publish instead of 1 Sec and mode related issue i.e., mode cannot be changed untill publish is configured. The Testpoint document and scripts are updated as below


	Earlier:

	i. Configure CO with Publish rate of 1sec (Refer 7_Create_CO_1sec.xml)
	ii. Set UAP in AUTO Mode (Refer 8_Change_BI_AUTOMode.xml)
	iii. Capture PV publish at 1sec rate (Refer 9_difference_1.xml)


	Modified as:

	i. Configure CO with Publish rate of 10sec (Refer 7_Create_CO_10sec.xml)
	ii. Set UAP in AUTO Mode (Refer 8_Change_BI_AUTOMode.xml)
	iii. Capture PV publish at 10sec rate (Refer 9_difference_10.xml) - The delays in this script are also modified accordingly


   3. ALDTP16_BO Subscriptions for 1sec  updated as  ALDTP16_BO Subscriptions for 10sec:
	
	Requirement changed from to test 10 Sec publish instead of 1 Sec.
	
	Earlier:
	
	i.  Configure DO with subscription rate of 1sec (Refer 8_CreateDO_1sec_GW.xml)
	ii. Add Route in DUT for Gateway
	iii.Update DO Array of ObjAttrIdxSz by providing OP_B attribute of BO
	iv. Configure Communication Endpoint of DO by providing gateway address and with Subscription rate of 10sec
	v.  Provide a perodic contract to DUT from SS 
	vi. Provide Network layer Contract
	vii.Add Network ATT table.
	


	Modified as:

	i.  Configure DO with subscription rate of 10sec (Refer 8_CreateDO_10sec_GW.xml)
	ii. Add Route in DUT for Gateway
	iii.Update DO Array of ObjAttrIdxSz by providing OP_B attribute of BO
	iv. Configure Communication Endpoint of DO by providing gateway address and with Subscription rate of 10sec
	v.  Provide a perodic contract to DUT from SS 
	vi. Provide Network layer Contract
	vii.Add Network ATT table.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

										DTK_1.12
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12:43 PM 7/7/2014

	1. DTK_1.12 testkit all the join scipt neighbor is updated:

		Old: 44 04 03 14 00 22 00 00 00 00 {DUT1_16BITAdd} {DUT1_16BITAdd_ExtDL} {DUT1_EUI64Add} 00 0C
		Updated: 44 04 03 14 00 22 00 00 00 00 {DUT1_16BITAdd} {DUT1_16BITAdd_ExtDL} {DUT1_EUI64Add} 00 8C

			- Updated clock Source as preferred.

	2. ALDTP9_BI_Mode:
		  14_Check_BI_NormalMode.xml
		  11_Change_BI_MANMODE_.xml
			Corrected Validation for 8-Bit Object ID:
			Old: 	 <Match type="RX_RF" layer="APP" offset="0" size="8">A3{BI_ObjID}403</Match>
			Updated: <Match type="RX_RF" layer="APP" offset="0" size="8">A3{BI_ObjID}1403</Match>
	
	3. ALDTP10_BI_Publish:
		  8_Change_BI_AUTOMode.xml
			Updated the wait as 15 sec from 5 Sec.

	4. ALDTP15_BO_Mode:
		Added 7_Create_CO_5sec.xml in order to configure the communication endpoint, as the mode can be changed only after configuring the endpoint.

	5. ALDTP16_BO_DO_10sec:
		  8_Create_DO_10sec_GW.xml
	  ALDTP18_BO_CO_UAP:
		  9_Create_DO_2sec_GW.xml

			i.  Removed Add Route in DUT for Gateway
			ii. Modified DO endpoint config:
				old: 	   24 14 {DO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B1 0008 00 000A 0A 01 01
				Updated:   24 14 {DO_ObjID} 20 02 1A {GW_IPV6Add_PORT} F0B3 0014 00 000A 0A 01 01
			iii. Removed Provide a periodic Contract to DUT from SS
			iv.  Provide Network layer contract
	
	6. ALDTP16_BO_DO_10sec:
		10_Check_BO_ReadbackB_1.xml
	        11_Check_BO_ReadbackB_0.xml
	   ALDTP17_BO_DO_5sec:
		9_Check_BO_ReadbackB_0.xml
  		11_Check_BO_ReadbackB_0.xml
  		13_Check_BO_ReadbackB_1.xml
  		14_Check_BO_ReadbackB_0.xml
  		16_Check_BO_ReadbackB_1.xml
  		17_Check_BO_ReadbackB_0.xml
	   ALDTP18_BO_CO_UAP:
  		11_Check_CO_ReadbackB_1.xml
		12_Check_CO_ReadbackB_0.xml

			The publih packet is updated by removing the length field and modified the source object ID.
			Old: 	 20 08{DO_ObjID} 00 01 02 80 01
			Updated: 20 14{DO_ObjID} 00 01 80 01

	7. ALDTP17_BO_DO_5sec:
		  11_Check_BO_ReadbackB_0.xml
			 
			Removed <APDU>24 14 {DO_ObjID} 21 05 08 00{BO_ObjID} 0000 0000 0000</APDU> from ALDTP17/10_Create_DO_5sec_WithoutArray.xml
	
	8. ALDTP8_AI_Publish:
  		8_Change_AI_AUTOMode.xml

			Updated the wait as 15 sec from 5 Sec.


	
03:14 PM 8/12/2014

	9. Added UAP Non-Periodic contract validation in all UAPContract.xml for all the testpoints.
			<Match type="RX_RF" layer="APP" offset="14" size="2">01</Match>

	10. ALDTP8_AI_Publish, ALDTP10_BI_Publish:
		2_JoinDUT_2Links.xml, 2_JoinDUT_2Links.xml
			Added 5th and 6th Link for avoiding publish miss in case of 5 Sec publish.
			An Rx link is added in  D-BBR and Tx link is added in DUT at Slot 80 and 100 (Represented in ExtnDL as A0 and c8 respectively)
		
			D-BBR 5-Rx Link: 05 44 07 03 0E 002A 00000000 0013 26 04 40 02 00 A0
			DUT 5-Tx Link: 05 44 09 03 10 00 2A 00 00 00 00 0013 26 02 80 04 40 {BBR1_16BITAdd_ExtDL} A0
			
			D-BBR 6-Rx Link: 05 44 08 03 0E 002A 00000000 0013 26 04 40 02 00 C8
			DUT 6-Tx Link: 05 44 0A 03 10 00 2A 00 00 00 00 0013 26 02 80 04 40 {BBR1_16BITAdd_ExtDL} C8
			
			
	11. ALDTP12_CO_UAP:
		6_Test_CO_CommContractData_Manual.xml

			UAP should send a response by updating the new contract information. The Validation is updated from 2 Characters to 6 Characters.
			Old: <Match type="RX_RF" layer="APP" offset="14" size="2">000F02</Match>
			New: <Match type="RX_RF" layer="APP" offset="14" size="6">000F02</Match>
		
	
03:32 PM 8/12/2014
	
	12. UDOTP1_Load:
		11_ReadVersion_Manual.xml
			Increased the wait time from 30 Sec to 60 Sec for read version revision and MaxDownload Size as discussed with Jay.
		

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



10:35 AM 05-Dec-14
								DTK_1_13
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


	1. ALDTP12:

		Documantation change:

			OLD:	
				Verify that both Contract Cancellation request and write response is received. in a concatenated packet
				0513020203000F00A40314200000,F321492200356E,7E77,4198220500087E010B840901871001000002,C164F7B2,6,1772681422,1920,2602 
			
			NEW:
				Verify that both Contract Cancellation request and write response is received. in a concatenated packet
				0513020203000F00A40314200000,F321492200356E,7E77,4198220500087E010B840901871001000002,C164F7B2,6,1772681422,1920,2602 
				The 2 responses can be received separate packets or a single concatenated packet


	2. ALDTP16, 17, 18:


			ALDTP16_BO_DO_10sec:
  				10_Check_BO_ReadbackB_1.xml
				11_Check_BO_ReadbackB_0.xml
			ALDTP17_BO_DO_5sec:
				9_Check_BO_ReadbackB_0.xml
				11_Check_BO_ReadbackB_0.xml
				13_Check_BO_ReadbackB_1.xml
				14_Check_BO_ReadbackB_0.xml
				16_Check_BO_ReadbackB_1.xml
				17_Check_BO_ReadbackB_0.xml
			ALDTP18_BO_CO_UAP:
				11_Check_CO_ReadbackB_1.xml
				12_Check_CO_ReadbackB_0.xml

							In the above scripts we are reading "Content Revision" and copying the same while sending publish message to the DUT.


	3. UDOTP1_Load:

			Scriptserver code is updated to wait for 400 sec after issuing Apply command.
			
			7_wait.xml
				
				Increased wait from 30 sec to 400 Sec.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12:33 PM 01/28/15
									DTK_1.14
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 ALDTP16, 17, 18:
                   Scripts are re-ordered.
		   Scriptserver v 2.3.5.5
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01:44 PM 02/02/15
07:36 08.07.2016
